plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id("checkstyle")
}

group = 'org.example.eurekaService'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'

	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

	implementation("org.springframework:spring-jms:5.3.30")
	implementation 'org.apache.activemq:activemq-core:5.7.0'
	implementation 'org.apache.activemq:activemq-client:5.16.3'

	implementation("org.aspectj:aspectjweaver:1.9.19")

	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0")

	implementation 'org.springframework.retry:spring-retry:2.0.11'


	implementation("io.github.resilience4j:resilience4j-spring-boot3:2.1.0")

	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-validation")

	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0")

	testImplementation 'io.cucumber:cucumber-junit:7.16.1'
	implementation 'io.cucumber:cucumber-spring:7.16.1'
	implementation 'io.cucumber:cucumber-java:7.16.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.16.1'
	testImplementation 'io.cucumber:cucumber-gherkin:7.16.1'
	implementation 'io.cucumber:cucumber-core:7.16.1'
	testImplementation "org.testcontainers:junit-jupiter:1.20.4"
	testImplementation "org.testcontainers:mongodb:1.20.4"
	testImplementation "org.testcontainers:activemq:1.20.4"
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
	testImplementation 'org.awaitility:awaitility'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


checkstyle {
	ignoreFailures = false
	maxWarnings = 0
	configFile = rootProject.file("config/checkstyle/checkstyle.xml")
}
